Ace of spaces
 _____
|A .  |
| /.\ |
|(_._)|
|  |  |
|____A|

2 of spades
 _____
|2 .  |
| /.\ |
|(_._)|
|  |  |
|____2|

3 of spades
 _____
|3 .  |
| /.\ |
|(_._)|
|  |  |
|____3|

4 of spades
 _____
|4 .  |
| /.\ |
|(_._)|
|  |  |
|____4|

5 of spades 
 _____
|5 .  |
| /.\ |
|(_._)|
|  |  |
|____5|

6 of spades
 _____
|6 .  |
| /.\ |
|(_._)|
|  |  |
|____6|

7 of spades
 _____
|7 .  |
| /.\ |
|(_._)|
|  |  |
|____7|

8 of spades
 _____
|8 .  |
| /.\ |
|(_._)|
|  |  |
|____8|

9 of spades
 _____
|9 .  |
| /.\ |
|(_._)|
|  |  |
|____9|

10 of spades
 _____
10 .  |
| /.\ |
|(_._)|
|  |  |
|___10|

Jack of spades
 _____
|J .  |
| /.\ |
|(_._)|
|  |  |
|____J|

Queen of spades
 _____
|Q .  |
| /.\ |
|(_._)|
|  |  |
|____Q|

King of Spades
 _____
|K .  |
| /.\ |
|(_._)|
|  |  |
|____K|

Ace of Hearts
 _____
|A_ _ |
|( v )|
| \ / |
|  .  |
|____A|

2 of Hearts
 _____
|2_ _ |
|( v )|
| \ / |
|  .  |
|____2|

3 of Hearts
 _____
|3_ _ |
|( v )|
| \ / |
|  .  |
|____3|

4 of Hearts
 _____
|4_ _ |
|( v )|
| \ / |
|  .  |
|____4|

5 of Hearts
 _____
|5_ _ |
|( v )|
| \ / |
|  .  |
|____5|

6 of Hearts
 _____
|6_ _ |
|( v )|
| \ / |
|  .  |
|____6|

7 of Hearts
 _____
|7_ _ |
|( v )|
| \ / |
|  .  |
|____7|

8 of Hearts
 _____
|8_ _ |
|( v )|
| \ / |
|  .  |
|____8|

9 of Hearts
 _____
|9_ _ |
|( v )|
| \ / |
|  .  |
|____9|

10 of Hearts
 _____
|10_  |
|( v )|
| \ / |
|  .  |
|___10|

Jack of Hearts
 _____
|J_ _ |
|( v )|
| \ / |
|  .  |
|____J|

Queen of Hearts
 _____
|Q_ _ |
|( v )|
| \ / |
|  .  |
|____Q|

King of Hearts
 _____
|K_ _ |
|( v )|
| \ / |
|  .  |
|____K|

Ace of Diamonds
 _____
|A ^  |
| / \ |
| \ / |
|  .  |
|____A|

2 of Diamonds
 _____
|2 ^  |
| / \ |
| \ / |
|  .  |
|____2|

3 of Diamonds
 _____
|3 ^  |
| / \ |
| \ / |
|  .  |
|____3|

4 of Diamonds
 _____
|4 ^  |
| / \ |
| \ / |
|  .  |
|____4|

5 of Diamonds
 _____
|5 ^  |
| / \ |
| \ / |
|  .  |
|____5|

6 of Diamonds
 _____
|6 ^  |
| / \ |
| \ / |
|  .  |
|____6|

7 of Diamonds
 _____
|7 ^  |
| / \ |
| \ / |
|  .  |
|____7|

8 of Diamonds
 _____
|8 ^  |
| / \ |
| \ / |
|  .  |
|____8|

9 of Diamonds
 _____
|9 ^  |
| / \ |
| \ / |
|  .  |
|____9|

10 of Diamonds
 _____
10 ^  |
| / \ |
| \ / |
|  .  |
|___10|

Jack of Diamonds
 _____
|J ^  |
| / \ |
| \ / |
|  .  |
|____J|

Queen of Diamonds
 _____
|Q ^  |
| / \ |
| \ / |
|  .  |
|____Q|

King of Diamonds
 _____
|K ^  |
| / \ |
| \ / |
|  .  |
|____K|

Ace of Clubs
 _____
|A _  |
| ( ) |
|(_'_)|
|  |  |
|____A|

2 of Clubs
 _____
|2 _  |
| ( ) |
|(_'_)|
|  |  |
|____2|

3 of Clubs
 _____
|3 _  |
| ( ) |
|(_'_)|
|  |  |
|____3|

4 of Clubs
 _____
|4 _  |
| ( ) |
|(_'_)|
|  |  |
|____4|

5 of Clubs
 _____
|5 _  |
| ( ) |
|(_'_)|
|  |  |
|____5|

6 of Clubs
 _____
|6 _  |
| ( ) |
|(_'_)|
|  |  |
|____6|

7 of Clubs
 _____
|7 _  |
| ( ) |
|(_'_)|
|  |  |
|____7|

8 of Clubs
 _____
|8 _  |
| ( ) |
|(_'_)|
|  |  |
|____8|

9 of Clubs
 _____
|9 _  |
| ( ) |
|(_'_)|
|  |  |
|____9|

10 of Clubs
 _____
10 _  |
| ( ) |
|(_'_)|
|  |  |
|___10|

Jack of
 _____
|J _  |
| ( ) |
|(_'_)|
|  |  |
|____J|

Queen of Clubs
 _____
|Q _  |
| ( ) |
|(_'_)|
|  |  |
|____Q|

King of Clubs
 _____
|K _  |
| ( ) |
|(_'_)|
|  |  |
|____K|
